<html>
<head>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(214, 165, 196);
             border:1px solid rgba(0,0,0,.4);
            border-bottom:1px solid rgba(0,0,0,.45);
            border-right:1px solid rgba(0,0,0,.45);
         -webkit-box-shadow: inset 2px 2px 0px 0px rgba(255,255,255,.4),inset -2px -2px 0px 0px rgba(0,0,0,.1),3px 3px 0px 0px rgba(0,0,0,.072);
        -moz-box-shadow: inset 2px 2px 0px 0px rgba(255,255,255,.4),inset -2px -2px 0px 0px rgba(0,0,0,.1),3px 3px 0px 0px rgba(0,0,0,.072);
        box-shadow: inset 2px 2px 0px 0px rgba(255,255,255,.4),inset -2px -2px 0px 0px rgba(0,0,0,.1),3px 3px 0px 0px rgba(0,0,0,.072);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
            text-align: center;
        }
        #principal{
        width: 500px;
        height: 400px;
            border:1px solid rgba(0,0,0,.4);
    border-bottom:1px solid rgba(0,0,0,.45);
    border-right:1px solid rgba(0,0,0,.45);
    -webkit-box-shadow: inset 2px 2px 0px 0px rgba(255,255,255,.4),inset -2px -2px 0px 0px rgba(0,0,0,.1),3px 3px 0px 0px rgba(0,0,0,.072);
    -moz-box-shadow: inset 2px 2px 0px 0px rgba(255,255,255,.4),inset -2px -2px 0px 0px rgba(0,0,0,.1),3px 3px 0px 0px rgba(0,0,0,.072);
    box-shadow: inset 2px 2px 0px 0px rgba(255,255,255,.4),inset -2px -2px 0px 0px rgba(0,0,0,.1),3px 3px 0px 0px rgba(0,0,0,.072);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
            position: relative;
           left: 550px;
            top: 50px;
            text-align: center;
            background-color: rgb(255, 204, 240);
        }
        
         #icon {
    text-align:center;
    padding:5px;
    border:1px solid rgba(0,0,0,.4);
    border-bottom:1px solid rgba(0,0,0,.45);
    border-right:1px solid rgba(0,0,0,.45);
    -webkit-box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,.4),inset -1px -1px 0px 0px rgba(0,0,0,.1);
    -moz-box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,.4),inset -1px -1px 0px 0px rgba(0,0,0,.1);
    box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,.4),inset -1px -1px 0px 0px rgba(0,0,0,.1);
    width:90px;
    height:90px;
    border-radius: 100%;
    position: relative;
    top:150px;
    left: -100px;
             display: inline-block;
             
}         #icon2 {
    text-align:center;
    padding:5px;
    border:1px solid rgba(0,0,0,.4);
    border-bottom:1px solid rgba(0,0,0,.45);
    border-right:1px solid rgba(0,0,0,.45);
    -webkit-box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,.4),inset -1px -1px 0px 0px rgba(0,0,0,.1);
    -moz-box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,.4),inset -1px -1px 0px 0px rgba(0,0,0,.1);
    box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,.4),inset -1px -1px 0px 0px rgba(0,0,0,.1);
    width:90px;
    height:90px;
    border-radius: 100%;
    position: relative;
    top:60px;
    left:100px;
    display: inline-block;
             
}
        
        @font-face {
  font-family:zap;
  src: url(fonte.ttf);
}        @font-face {
  font-family:zapp;
  src: url(aa.TTF);
}
        
        #a{
            font-family: zap;
            position: relative;
            top: 100px;
            font-size: 20px;
            color:  rgb(140, 81, 123);
            
        }
        
        body{ background-image: url(fundo.png);
            background-size: cover;
        
        }
        
        #icon2:hover{
            border: 2px;
            
        }
            #icon:hover{
            border: 2px;
            
        }
        #t{
            font-family: zapp;
            font-size: 30px;
            color: white;
            position: relative;
            top: 30px;
            
        }
    </style>
</head>
    
<body>
<header>
    <a id=t>WEB NAMORADA BOT 2000</a>
</header>
<div id=principal>
    <a id= a>SELECIONE SUA WEBNAMORADA:</a>
    <div id=g1> <a href="web1.html"> <img  id=icon src="icon.jpg" ></a></div>
    <div id=g2> <a href = "web2.html"> <img id=icon2 src="icon2.png"></a> </div>
    
</div>    
</body>

</html>